\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution Class Reference}{7}{section.4.1}}
\newlabel{class_analytical_solution}{{4.1}{7}{Analytical\+Solution Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}}
\newlabel{class_analytical_solution_aaf001fd885d8a79df5609a484aac8430}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution()}{8}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}}
\newlabel{class_analytical_solution_afd1d8d955abbe0c5b7763544faad8dd2}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}solve()}{9}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crank\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nicholson Class Reference}{9}{section.4.2}}
\newlabel{class_crank_nicholson}{{4.2}{9}{Crank\+Nicholson Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}}
\newlabel{class_crank_nicholson_ac14a4b871ca88ddc37e85990f16a3904}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Crank\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nicholson()}{10}{subsubsection.4.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{11}{subsection.4.2.3}}
\newlabel{class_crank_nicholson_a2846912cccce367888c37bf0e58f1cb1}{{4.2.3}{11}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}solve()}{11}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Du\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frankel Class Reference}{12}{section.4.3}}
\newlabel{class_du_fort___frankel}{{4.3}{12}{Du\+Fort\+\_\+\+Frankel Class Reference}{section.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{13}{subsection.4.3.2}}
\newlabel{class_du_fort___frankel_a5076e52da09f994da1542d71a56781df}{{4.3.2}{13}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Du\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frankel()}{13}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}}
\newlabel{class_du_fort___frankel_ae8a6c6c56b2a4ce3bf7f80075a2cf680}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{206.66978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}advance()}{14}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Method Class Reference}{14}{section.4.4}}
\newlabel{class_explicit_method}{{4.4}{14}{Explicit\+Method Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{15}{subsection.4.4.2}}
\newlabel{class_explicit_method_aa88329525eb6c640c7634792c933d3ea}{{4.4.2}{15}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Explicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Method()}{15}{subsubsection.4.4.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\gdef \LT@vi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{206.66978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{16}{subsection.4.4.3}}
\newlabel{class_explicit_method_afdff9dbaacf767cdfe295103f3de41ef}{{4.4.3}{16}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}advance()}{16}{subsubsection.4.4.3.1}}
\newlabel{class_explicit_method_a096efa29c4315794c60182e31c54a45e}{{4.4.3.1}{16}{\texorpdfstring {advance()}{advance()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}solve()}{17}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conduction Class Reference}{17}{section.4.5}}
\newlabel{class_heat_conduction}{{4.5}{17}{Heat\+Conduction Class Reference}{section.4.5}{}}
\newlabel{class_heat_conduction_a2487010bf67582643ff59c0c5167725e}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_aeb50fb3189fd6545f765ef73c9be7889}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a6ccf374e13ab91b2403db617c9e7a8f0}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a187dd05134300536dd9b5418e2957e9a}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ab1d00caf79f4c04b420189eaf7c666e1}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a197d8aa3aa8619edaa640c243bdfc793}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a208bf1f475147b07a1f7d28533d78d9c}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a7a7d5f6631039781c80b8c0c60e540e6}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ada703cd81a60d17a134b15499bbbef98}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ad380b438b1ab0f6988342ac4023854da}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ae152528bd4b7d0841854b32d037ace72}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_a6ad0488a3d4e3c9190b2abb3de8ccd2e}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ac2e557e6d0c482dd49f78369c8d9f708}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\newlabel{class_heat_conduction_ae5bf8bf1144632fad72a415023ca4461}{{4.5}{18}{Protected Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}}
\gdef \LT@vii {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{19}{subsection.4.5.2}}
\newlabel{class_heat_conduction_ab81631c27726b7048e49ac0b8fba9b23}{{4.5.2}{19}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conduction()}{19}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{19}{subsection.4.5.3}}
\newlabel{class_heat_conduction_a97d3e5b07a0de19da5b1879208ae6bb3}{{4.5.3}{19}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}u\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n()}{19}{subsubsection.4.5.3.1}}
\newlabel{class_heat_conduction_ac176ea1a94c2fdb0da017b987ea22d1c}{{4.5.3.1}{19}{\texorpdfstring {get\+\_\+u\+\_\+n()}{get\_u\_n()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}solve()}{20}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Method Class Reference}{20}{section.4.6}}
\newlabel{class_implicit_method}{{4.6}{20}{Implicit\+Method Class Reference}{section.4.6}{}}
\newlabel{class_implicit_method_a40bd9e3fcd89952043c7c8a35011ba18}{{4.6}{21}{Protected Attributes}{section*.27}{}}
\newlabel{class_implicit_method_a8fb476719886d49583938c8b40e4875e}{{4.6}{21}{Protected Attributes}{section*.27}{}}
\newlabel{class_implicit_method_a2e2487e270f55de28c1f4db5d1b6bc0d}{{4.6}{21}{Protected Attributes}{section*.27}{}}
\newlabel{class_implicit_method_aa66f38115300db94c12b7f95ad6c17f9}{{4.6}{21}{Protected Attributes}{section*.27}{}}
\newlabel{class_implicit_method_a6e7d54136b7f6c21226b7de14b2308cb}{{4.6}{21}{Protected Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}}
\gdef \LT@viii {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{22}{subsection.4.6.2}}
\newlabel{class_implicit_method_aa1169b777d7e6406f2a754da0fa9b515}{{4.6.2}{22}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Method()}{22}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{22}{subsection.4.6.3}}
\newlabel{class_implicit_method_ae06909ac3cde1ae9fb216501c852e22c}{{4.6.3}{22}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}solve()}{22}{subsubsection.4.6.3.1}}
\newlabel{class_implicit_method_ae06f9aa9d076738cdcb7cd967d453795}{{4.6.3.1}{22}{\texorpdfstring {solve()}{solve()}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Thomas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorith()}{23}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Laasonen Class Reference}{23}{section.4.7}}
\newlabel{class_laasonen}{{4.7}{23}{Laasonen Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{24}{subsection.4.7.2}}
\newlabel{class_laasonen_a31c8458bc908b985f992560b995b8d56}{{4.7.2}{24}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Laasonen()}{24}{subsubsection.4.7.2.1}}
\gdef \LT@ix {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{25}{subsection.4.7.3}}
\newlabel{class_laasonen_a53cf5a72691175df0b3b6bdcbfee8c9b}{{4.7.3}{25}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}solve()}{25}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Richardson Class Reference}{26}{section.4.8}}
\newlabel{class_richardson}{{4.8}{26}{Richardson Class Reference}{section.4.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{38.96262pt}\LT@entry 
    {3}{161.28386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{27}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{27}{subsection.4.8.2}}
\newlabel{class_richardson_ae38842e27368e061f4f9ce3e692bcdbf}{{4.8.2}{27}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Richardson()}{27}{subsubsection.4.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{27}{subsection.4.8.3}}
\newlabel{class_richardson_a9be0699e321b038d9361c209b3d542cb}{{4.8.3}{27}{Member Function Documentation}{subsection.4.8.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{206.66978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}advance()}{28}{subsubsection.4.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conduction.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{29}{section.5.1}}
\newlabel{_heat_conduction_8cpp}{{5.1}{29}{Heat\+Conduction.\+cpp File Reference}{section.5.1}{}}
\newlabel{_heat_conduction_8cpp_a43016d873124d39034edb8cd164794db}{{5.1}{29}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conduction.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{30}{section.5.2}}
\newlabel{_heat_conduction_8h}{{5.2}{30}{Heat\+Conduction.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Norms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{32}{section.5.3}}
\newlabel{_norms_8cpp}{{5.3}{32}{Norms.\+cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{32}{subsection.5.3.1}}
\gdef \LT@xii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{244.79314pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{253.08206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{33}{subsection.5.3.2}}
\newlabel{_norms_8cpp_a8a5dd7ae3578ecdb533ae37b7dd00086}{{5.3.2}{33}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}one()}{33}{subsubsection.5.3.2.1}}
\newlabel{_norms_8cpp_acde0d182617c91cb757a10b1bb2281f1}{{5.3.2.1}{33}{\texorpdfstring {norm\+\_\+one()}{norm\_one()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}two()}{33}{subsubsection.5.3.2.2}}
\newlabel{_norms_8cpp_a87427a1c301886f335fd8485e638f9e2}{{5.3.2.2}{33}{\texorpdfstring {norm\+\_\+two()}{norm\_two()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uniform()}{33}{subsubsection.5.3.2.3}}
\gdef \LT@xiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{254.02695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Norms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{section.5.4}}
\newlabel{_norms_8h}{{5.4}{34}{Norms.\+h File Reference}{section.5.4}{}}
\gdef \LT@xv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{244.79314pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{35}{subsection.5.4.2}}
\newlabel{_norms_8h_a4eb114881aa581e7043bd66e04ba27d0}{{5.4.2}{35}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}one()}{35}{subsubsection.5.4.2.1}}
\gdef \LT@xvi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{253.08206pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{254.02695pt}}
\newlabel{_norms_8h_a640d4f250d9b19707f3beef13f540f20}{{5.4.2.1}{36}{\texorpdfstring {norm\+\_\+one()}{norm\_one()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}two()}{36}{subsubsection.5.4.2.2}}
\newlabel{_norms_8h_a499e336aa7c1b95977115ce04115593c}{{5.4.2.2}{36}{\texorpdfstring {norm\+\_\+two()}{norm\_two()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uniform()}{36}{subsubsection.5.4.2.3}}
